<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how_to_use" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">How to Use | ICS Automation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://automation.icslegal.com/documentation/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://automation.icslegal.com/documentation/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://automation.icslegal.com/documentation/docs/how_to_use"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Use | ICS Automation"><meta data-rh="true" name="description" content="This guide walks you through using Smart Automation — from creating your first template to running a complete automation flow. Whether you are new to marketing automation or an experienced user, this guide covers everything you need to know."><meta data-rh="true" property="og:description" content="This guide walks you through using Smart Automation — from creating your first template to running a complete automation flow. Whether you are new to marketing automation or an experienced user, this guide covers everything you need to know."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://automation.icslegal.com/documentation/docs/how_to_use"><link data-rh="true" rel="alternate" href="https://automation.icslegal.com/documentation/docs/how_to_use" hreflang="en"><link data-rh="true" rel="alternate" href="https://automation.icslegal.com/documentation/docs/how_to_use" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How to Use","item":"https://automation.icslegal.com/documentation/docs/how_to_use"}]}</script><link rel="stylesheet" href="/documentation/assets/css/styles.769be36c.css">
<script src="/documentation/assets/js/runtime~main.d1e4af51.js" defer="defer"></script>
<script src="/documentation/assets/js/main.3b1f2832.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/logo.svg" alt="ICS Automation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/logo.svg" alt="ICS Automation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ICS Automation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://automation.icslegal.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/docs/how_to_use"><span title="How to Use" class="linkLabel_WmDU">How to Use</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/docs/Frontend/overview"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a><button aria-label="Expand sidebar category &#x27;Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/docs/Backend/overview"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a><button aria-label="Expand sidebar category &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to Use</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Use</h1></header>
<p>This guide walks you through using Smart Automation — from creating your first template to running a complete automation flow. Whether you are new to marketing automation or an experienced user, this guide covers everything you need to know.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-smart-automation">What is Smart Automation?<a href="#what-is-smart-automation" class="hash-link" aria-label="Direct link to What is Smart Automation?" title="Direct link to What is Smart Automation?" translate="no">​</a></h2>
<p>Smart Automation is a behavior-driven marketing automation system. Unlike traditional automation that sends messages on a fixed schedule, Smart Automation <strong>responds to how contacts interact with your messages</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="smart-automation-vs-traditional-automation">Smart Automation vs Traditional Automation<a href="#smart-automation-vs-traditional-automation" class="hash-link" aria-label="Direct link to Smart Automation vs Traditional Automation" title="Direct link to Smart Automation vs Traditional Automation" translate="no">​</a></h3>
<table><thead><tr><th>Traditional Automation</th><th>Smart Automation</th></tr></thead><tbody><tr><td>Sends emails on a fixed schedule</td><td>Sends emails based on contact behavior</td></tr><tr><td>Same path for everyone</td><td>Different paths based on engagement</td></tr><tr><td>No real-time tracking</td><td>Real-time tracking of opens, clicks, and deliveries</td></tr><tr><td>One-size-fits-all approach</td><td>Personalized journeys for each contact</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<!-- -->
<ol>
<li class="">Automation Start  (trigger)</li>
<li class="">The system sends the first email</li>
<li class="">It tracks whether the contact opened, clicked, or ignored the email</li>
<li class="">Based on the behavior, the system decides the next step automatically</li>
<li class="">This continues until the flow completes</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-run-your-first-automation">Step 2: Run Your First Automation<a href="#step-2-run-your-first-automation" class="hash-link" aria-label="Direct link to Step 2: Run Your First Automation" title="Direct link to Step 2: Run Your First Automation" translate="no">​</a></h2>
<p>Once you have templates and a flow ready, you can run an automation for a contact.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-the-crm">From the CRM<a href="#from-the-crm" class="hash-link" aria-label="Direct link to From the CRM" title="Direct link to From the CRM" translate="no">​</a></h3>
<ol>
<li class="">Open the <strong>matter</strong> (case) where you want to run the automation</li>
<li class="">Go to the <strong>Automation</strong> section</li>
<li class="">Click on <strong>Smart Automation</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Smart Automation Section" src="/documentation/assets/images/how-to-use-1-9a7033ee24e9a16cc004ef5e5c46dff3.png" width="904" height="232" class="img_ev3q"></p>
<ol start="4">
<li class="">Select your preferred <strong>start date</strong> — the automation will begin on this date</li>
<li class="">Choose the <a href="#step-4-create-your-first-flow" class=""><strong>automation flow</strong></a> you want to run</li>
<li class="">Click <strong>Save</strong> to activate</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Start Date and Flow Selection" src="/documentation/assets/images/how-to-use-3-d4683b78556936e7c3774636de9a7138.png" width="799" height="268" class="img_ev3q"></p>
<p>The automation will start running automatically on the selected date. You do not need to do anything else — the system handles the rest.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-monitor-automation-status">Step 3: Monitor Automation Status<a href="#step-3-monitor-automation-status" class="hash-link" aria-label="Direct link to Step 3: Monitor Automation Status" title="Direct link to Step 3: Monitor Automation Status" translate="no">​</a></h2>
<p>After running an automation, you can track its progress and see how contacts are engaging with your messages.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-the-automation-table">View the Automation Table<a href="#view-the-automation-table" class="hash-link" aria-label="Direct link to View the Automation Table" title="Direct link to View the Automation Table" translate="no">​</a></h3>
<p>In the Automation section, the Smart Automation table shows all running and completed automations.</p>
<p>To view details for a specific automation:</p>
<ol>
<li class="">Find the automation in the table</li>
<li class="">Click <strong>Tools → View</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Tools View" src="/documentation/assets/images/how-to-use-4-731fedee96be6eab80a42dcf77308f97.png" width="910" height="299" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-node-statistics">Check Node Statistics<a href="#check-node-statistics" class="hash-link" aria-label="Direct link to Check Node Statistics" title="Direct link to Check Node Statistics" translate="no">​</a></h3>
<p>The flow visualization shows each node in the automation. <strong>Hover over any node</strong> to see a quick summary of its performance — how many messages were sent, delivered, opened, and clicked.</p>
<p><img decoding="async" loading="lazy" alt="Node Statistics on Hover" src="/documentation/assets/images/how-to-use-5-c15c7a5623aa0057968e233b40ff587f.png" width="799" height="701" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-detailed-statistics">View Detailed Statistics<a href="#view-detailed-statistics" class="hash-link" aria-label="Direct link to View Detailed Statistics" title="Direct link to View Detailed Statistics" translate="no">​</a></h3>
<p><strong>Click on any node</strong> to open the detailed statistics panel. This shows the complete breakdown for that step:</p>
<ul>
<li class=""><strong>Sent</strong> — How many messages were dispatched</li>
<li class=""><strong>Delivered</strong> — How many reached the contact</li>
<li class=""><strong>Opened</strong> — How many contacts opened the email</li>
<li class=""><strong>Clicked</strong> — How many clicked a link in the message</li>
<li class=""><strong>Bounced</strong> — How many failed to deliver</li>
<li class=""><strong>Unsubscribed</strong> — How many opted out</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Detailed Statistics Panel" src="/documentation/assets/images/how-to-use-stats-82f825098b519a169a0d8b06d968f317.png" width="800" height="357" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Remember to add a <strong>Delay Node</strong> before each Condition Node. This gives contacts time to engage (open, click) before the system evaluates their behavior.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-create-your-first-flow">Step 4: Create Your First Flow<a href="#step-4-create-your-first-flow" class="hash-link" aria-label="Direct link to Step 4: Create Your First Flow" title="Direct link to Step 4: Create Your First Flow" translate="no">​</a></h2>
<p>Flows are the blueprints of your automation. They define what messages to send, when to send them, and how to react to contact behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-the-flow-builder">Access the Flow Builder<a href="#access-the-flow-builder" class="hash-link" aria-label="Direct link to Access the Flow Builder" title="Direct link to Access the Flow Builder" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Settings</strong> from the sidebar</li>
<li class="">Click on <strong>Smart Automation</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Settings Smart Automation" src="/documentation/assets/images/how-to-use-6-7166b947e50cc9c76087669847d21d41.png" width="857" height="336" class="img_ev3q"></p>
<ol start="3">
<li class="">Click <strong>Create New</strong> to create a new flow</li>
<li class="">Enter a descriptive name for your flow (e.g., &quot;Welcome Series&quot;, &quot;Follow-up Campaign&quot;)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Create New Flow" src="/documentation/assets/images/how-to-use-7-21bcb03c804b715b1a1c3c2e682239ab.png" width="1907" height="317" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-your-flow">Build Your Flow<a href="#build-your-flow" class="hash-link" aria-label="Direct link to Build Your Flow" title="Direct link to Build Your Flow" translate="no">​</a></h3>
<p>The flow builder is a visual canvas where you add and connect nodes.</p>
<ol>
<li class=""><strong>Drag nodes</strong> from the left sidebar onto the canvas</li>
<li class=""><strong>Connect nodes</strong> by clicking the output handle of one node and dragging to the input handle of the next</li>
<li class=""><strong>Click on each node</strong> to configure its settings in the right sidebar</li>
<li class="">When finished, click <strong>Update Flow</strong> to save</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Flow Builder Canvas" src="/documentation/assets/images/how-to-use-8-0d9c14a129ddf24bc921d6d8e54f252d.png" width="1919" height="910" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-nodes">Understanding Nodes<a href="#understanding-nodes" class="hash-link" aria-label="Direct link to Understanding Nodes" title="Direct link to Understanding Nodes" translate="no">​</a></h2>
<p>Every flow is built from five types of nodes. Each node serves a specific purpose in your automation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trigger-node">Trigger Node<a href="#trigger-node" class="hash-link" aria-label="Direct link to Trigger Node" title="Direct link to Trigger Node" translate="no">​</a></h3>
<p>The <strong>starting point</strong> of every flow. It defines how the automation begins.</p>
<p><strong>How it works:</strong></p>
<ul>
<li class="">Currently, the only trigger is <strong>Add to List</strong> — when a contact is added to a specific list, the flow starts for that contact</li>
<li class="">Click <strong>Add to List</strong> to see your available contact lists</li>
<li class="">Select the list that should trigger this flow</li>
<li class="">Click <strong>Save</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Trigger Node Configuration" src="/documentation/assets/images/how-to-use-9-trigger-node-ec6793504ebc9f7cd29d5ee4e0c3c472.png" width="1484" height="463" class="img_ev3q"></p>
<p><strong>Important:</strong> Every flow must have exactly one Trigger Node. It is automatically added when you create a new flow.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-node">Email Node<a href="#email-node" class="hash-link" aria-label="Direct link to Email Node" title="Direct link to Email Node" translate="no">​</a></h3>
<p>Sends an email to the contact using a pre-built template.</p>
<p><strong>Configuration:</strong></p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Email Name</strong></td><td>A label for this email step (for your reference)</td></tr><tr><td><strong>Subject Line</strong></td><td>The email subject the contact will see</td></tr><tr><td><strong>Template</strong></td><td>Select an email template you created earlier</td></tr><tr><td><strong>Preview Text</strong></td><td>Short preview text shown in email clients (coming soon)</td></tr></tbody></table>
<p>After configuring, click <strong>Save</strong> to apply changes.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sms-node">SMS Node<a href="#sms-node" class="hash-link" aria-label="Direct link to SMS Node" title="Direct link to SMS Node" translate="no">​</a></h3>
<p>Sends an SMS message to the contact using a pre-built SMS template.</p>
<p><strong>Configuration:</strong></p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>SMS Name</strong></td><td>A label for this SMS step (for your reference)</td></tr><tr><td><strong>Template</strong></td><td>Select an SMS template you created earlier</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="SMS Node Configuration" src="/documentation/assets/images/how-to-use-10-sms-node-5bb1a5bda416deb65d06ebd5ca416d7f.png" width="874" height="858" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>During SMS template creation, the system shows how many credits the message requires. Keep this in mind when planning your flow.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delay-node">Delay Node<a href="#delay-node" class="hash-link" aria-label="Direct link to Delay Node" title="Direct link to Delay Node" translate="no">​</a></h3>
<p>Pauses the automation for a specified amount of time before moving to the next step.</p>
<p><strong>Configuration:</strong></p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Amount</strong></td><td>Number of time units to wait</td></tr><tr><td><strong>Unit</strong></td><td>Minutes, Hours, or Days</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Delay Node Configuration" src="/documentation/assets/images/how-to-use-11-delay-node-2745f52a4ea19417494e1f06e8295d46.png" width="1111" height="404" class="img_ev3q"></p>
<p><strong>When to use a Delay Node:</strong></p>
<ul>
<li class="">After sending an email, wait 1–2 days before checking if it was opened</li>
<li class="">Before sending a follow-up, give the contact time to respond</li>
<li class="">Before a Condition Node, always add a delay so the system has time to receive engagement data</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition-node">Condition Node<a href="#condition-node" class="hash-link" aria-label="Direct link to Condition Node" title="Direct link to Condition Node" translate="no">​</a></h3>
<p>Checks whether a contact performed a specific action and routes the flow down different paths based on the result.</p>
<p><strong>Configuration:</strong></p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Condition Type</strong></td><td>What to check (currently: &quot;What someone has done&quot;)</td></tr><tr><td><strong>Activity</strong></td><td>The specific action to check for</td></tr><tr><td><strong>Times</strong></td><td>How many times the action must occur</td></tr><tr><td><strong>Duration</strong></td><td>Time window for the check</td></tr></tbody></table>
<p><strong>Available Activities:</strong></p>
<table><thead><tr><th>Activity</th><th>What It Checks</th></tr></thead><tbody><tr><td><strong>Opened Email</strong></td><td>Did the contact open the email?</td></tr><tr><td><strong>Clicked Email</strong></td><td>Did the contact click a link in the email?</td></tr><tr><td><strong>Email Bounced</strong></td><td>Did the email fail to deliver?</td></tr><tr><td><strong>Received Email</strong></td><td>Was the email successfully delivered?</td></tr><tr><td><strong>Clicked Unsubscribe</strong></td><td>Did the contact click the unsubscribe link?</td></tr><tr><td><strong>Received SMS</strong></td><td>Was the SMS successfully delivered?</td></tr></tbody></table>
<p><strong>How branching works:</strong></p>
<ul>
<li class=""><strong>Yes path</strong> — The contact performed the action → follow this path</li>
<li class=""><strong>No path</strong> — The contact did NOT perform the action → follow this path</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Condition Node Configuration" src="/documentation/assets/images/how-to-use-12-condition-node-6bc5811954a8394710075edeb5a9c854.png" width="1111" height="859" class="img_ev3q"></p>
<p><strong>Example:</strong> A condition node checking &quot;Opened Email&quot; will:</p>
<ul>
<li class="">Send a follow-up email if the contact <strong>did open</strong> the previous email (Yes path)</li>
<li class="">Send an SMS reminder if the contact <strong>did not open</strong> the previous email (No path)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-nodes">Connecting Nodes<a href="#connecting-nodes" class="hash-link" aria-label="Direct link to Connecting Nodes" title="Direct link to Connecting Nodes" translate="no">​</a></h2>
<p>Nodes must be connected to form a complete flow. Here is how to connect them:</p>
<ol>
<li class=""><strong>Hover over a node</strong> — you will see small circles (handles) on the edges</li>
<li class=""><strong>Click and drag</strong> from an output handle (bottom or right side)</li>
<li class=""><strong>Drop</strong> on an input handle (top or left side) of the next node</li>
<li class="">A line appears connecting the two nodes</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Nodes must be connected <strong>manually</strong> by clicking the handles. There is currently no drag-and-drop auto-connection feature.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-rules">Connection Rules<a href="#connection-rules" class="hash-link" aria-label="Direct link to Connection Rules" title="Direct link to Connection Rules" translate="no">​</a></h3>
<ul>
<li class="">Every node (except the last one) must have at least <strong>one outgoing connection</strong></li>
<li class="">A Condition Node must have <strong>two outgoing connections</strong> — one for Yes and one for No</li>
<li class="">Connections cannot form <strong>loops</strong> — a node cannot connect back to itself or an earlier node</li>
<li class="">The flow always moves <strong>forward</strong> from Trigger to the final node</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="saving-your-flow">Saving Your Flow<a href="#saving-your-flow" class="hash-link" aria-label="Direct link to Saving Your Flow" title="Direct link to Saving Your Flow" translate="no">​</a></h2>
<p>After building and configuring your flow:</p>
<ol>
<li class="">Review all nodes and connections</li>
<li class="">Make sure every node is properly configured</li>
<li class="">Click <strong>Save</strong> in the top-right corner</li>
</ol>
<p>Your flow is now ready to be triggered from the CRM.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flow-does-not-start">Flow Does Not Start<a href="#flow-does-not-start" class="hash-link" aria-label="Direct link to Flow Does Not Start" title="Direct link to Flow Does Not Start" translate="no">​</a></h3>
<ul>
<li class="">Check that the contact was added to the correct list (the one connected to the Trigger Node)</li>
<li class="">Verify the flow is saved and has no configuration errors</li>
<li class="">Ensure the queue worker is running on the backend</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-not-received">Email Not Received<a href="#email-not-received" class="hash-link" aria-label="Direct link to Email Not Received" title="Direct link to Email Not Received" translate="no">​</a></h3>
<ul>
<li class="">Check the contact&#x27;s email address in the CRM</li>
<li class="">Verify the email template is saved and has valid HTML content</li>
<li class="">Check the statistics panel for bounce or drop events</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sms-not-received">SMS Not Received<a href="#sms-not-received" class="hash-link" aria-label="Direct link to SMS Not Received" title="Direct link to SMS Not Received" translate="no">​</a></h3>
<ul>
<li class="">Verify the contact has a valid mobile number</li>
<li class="">Check your Sendmode credit balance</li>
<li class="">Ensure the SMS template is saved</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="condition-node-not-working">Condition Node Not Working<a href="#condition-node-not-working" class="hash-link" aria-label="Direct link to Condition Node Not Working" title="Direct link to Condition Node Not Working" translate="no">​</a></h3>
<ul>
<li class="">Make sure there is a <strong>Delay Node</strong> before the Condition Node</li>
<li class="">Without a delay, the system has not yet received engagement data when it evaluates the condition</li>
<li class="">Check that the condition activity matches the node you are checking (e.g., &quot;Opened Email&quot; checks for email opens, not SMS deliveries)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dev-techics/ics-automation/tree/main/documentation/docs/how_to_use.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/Frontend/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Frontend Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-smart-automation" class="table-of-contents__link toc-highlight">What is Smart Automation?</a><ul><li><a href="#smart-automation-vs-traditional-automation" class="table-of-contents__link toc-highlight">Smart Automation vs Traditional Automation</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li></ul></li><li><a href="#step-2-run-your-first-automation" class="table-of-contents__link toc-highlight">Step 2: Run Your First Automation</a><ul><li><a href="#from-the-crm" class="table-of-contents__link toc-highlight">From the CRM</a></li></ul></li><li><a href="#step-3-monitor-automation-status" class="table-of-contents__link toc-highlight">Step 3: Monitor Automation Status</a><ul><li><a href="#view-the-automation-table" class="table-of-contents__link toc-highlight">View the Automation Table</a></li><li><a href="#check-node-statistics" class="table-of-contents__link toc-highlight">Check Node Statistics</a></li><li><a href="#view-detailed-statistics" class="table-of-contents__link toc-highlight">View Detailed Statistics</a></li></ul></li><li><a href="#step-4-create-your-first-flow" class="table-of-contents__link toc-highlight">Step 4: Create Your First Flow</a><ul><li><a href="#access-the-flow-builder" class="table-of-contents__link toc-highlight">Access the Flow Builder</a></li><li><a href="#build-your-flow" class="table-of-contents__link toc-highlight">Build Your Flow</a></li></ul></li><li><a href="#understanding-nodes" class="table-of-contents__link toc-highlight">Understanding Nodes</a><ul><li><a href="#trigger-node" class="table-of-contents__link toc-highlight">Trigger Node</a></li><li><a href="#email-node" class="table-of-contents__link toc-highlight">Email Node</a></li><li><a href="#sms-node" class="table-of-contents__link toc-highlight">SMS Node</a></li><li><a href="#delay-node" class="table-of-contents__link toc-highlight">Delay Node</a></li><li><a href="#condition-node" class="table-of-contents__link toc-highlight">Condition Node</a></li></ul></li><li><a href="#connecting-nodes" class="table-of-contents__link toc-highlight">Connecting Nodes</a><ul><li><a href="#connection-rules" class="table-of-contents__link toc-highlight">Connection Rules</a></li></ul></li><li><a href="#saving-your-flow" class="table-of-contents__link toc-highlight">Saving Your Flow</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#flow-does-not-start" class="table-of-contents__link toc-highlight">Flow Does Not Start</a></li><li><a href="#email-not-received" class="table-of-contents__link toc-highlight">Email Not Received</a></li><li><a href="#sms-not-received" class="table-of-contents__link toc-highlight">SMS Not Received</a></li><li><a href="#condition-node-not-working" class="table-of-contents__link toc-highlight">Condition Node Not Working</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/Frontend/overview">Frontend Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/Backend/overview">Backend Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/how_to_use">How to Use</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://automation.icslegal.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ICS Legal. All rights reserved.</div></div></div></footer></div>
</body>
</html>